# VideoandCamerapicker

./: gradle.properties  settings.gradle
ImageAndVideoPicker/: build.gradle
ImageAndVideoPicker/src/androidTest/java/com/aakash/imageandvideopicker/: ExampleInstrumentedTest.kt
ImageAndVideoPicker/src/main/: AndroidManifest.xml
ImageAndVideoPicker/src/main/java/com/aakash/imageandvideopicker/: BaseCameraActivity.java  CameraPickfromGallery.kt  CameraSelectActivity.java  FilterAdapter.java  FilterAdjuster.java  FilterType.java  LandscapeCameraActivity.java  MainActivity.java  Mp4ComposeActivity.java  PlayerActivity.java  PortraitCameraActivity.java  SquareCameraActivity.java
ImageAndVideoPicker/src/main/java/com/aakash/imageandvideopicker/baseadapter/: RvBaseAdpter.kt
ImageAndVideoPicker/src/main/java/com/aakash/imageandvideopicker/compose/: VideoItem.java  VideoListAdapter.java  VideoLoadListener.java  VideoLoader.java
ImageAndVideoPicker/src/main/java/com/aakash/imageandvideopicker/filter/: GlBitmapOverlaySample.java
ImageAndVideoPicker/src/main/java/com/aakash/imageandvideopicker/seekbar/interfaces/: OnRangeSeekbarChangeListener.java  OnRangeSeekbarFinalValueListener.java  OnSeekbarChangeListener.java  OnSeekbarFinalValueListener.java
ImageAndVideoPicker/src/main/java/com/aakash/imageandvideopicker/seekbar/widgets/: BubbleThumbRangeSeekbar.java  BubbleThumbSeekbar.java  CrystalRangeSeekbar.java  CrystalSeekbar.java
ImageAndVideoPicker/src/main/java/com/aakash/imageandvideopicker/trimui/: ActVideoTrimmer.java
ImageAndVideoPicker/src/main/java/com/aakash/imageandvideopicker/trimvideo/: CompressOption.java  CustomProgress.java  CustomProgressView.java  FileUtils.java  LocaleHelper.java  LogMessage.java  TrimType.java  TrimVideo.java  TrimVideoOptions.java  TrimmerUtils.java
ImageAndVideoPicker/src/main/java/com/aakash/imageandvideopicker/videofilter/: AutoFixEffect.java  BlackAndWhiteEffect.java  BrightnessEffect.java  Constants.java  ContrastEffect.java  CrossProcessEffect.java  DocumentaryEffect.java  DuotoneEffect.java  Extensions.kt  FillLightEffect.java  GammaEffect.java  GrainEffect.java  GreyScaleEffect.java  HueEffect.java  InvertColorsEffect.java  LamoishEffect.java  NoEffect.java  PosterizeEffect.java  SaturationEffect.java  SepiaEffect.java  SharpnessEffect.java  TemperatureEffect.java  TintEffect.java  VideoActivity.kt  VignetteEffect.java
ImageAndVideoPicker/src/main/java/com/aakash/imageandvideopicker/videofilter/adapter/: VIdeoFilterOption.kt
ImageAndVideoPicker/src/main/java/com/aakash/imageandvideopicker/videofilter/controller/: VideoController.kt
ImageAndVideoPicker/src/main/java/com/aakash/imageandvideopicker/videofilter/filter/: AutoFixFilter.java  GrainFilter.java  HueFilter.java  NoEffectFilter.java
ImageAndVideoPicker/src/main/java/com/aakash/imageandvideopicker/videofilter/interfaces/: ConvertResultListener.java  Filter.java  OnSelectShaderListener.kt  ProgressChangeListener.kt  ShaderInterface.java
ImageAndVideoPicker/src/main/java/com/aakash/imageandvideopicker/widget/: MovieWrapperView.java  PlayerTimer.java  PortraitFrameLayout.java  SampleCameraGLView.java
ImageAndVideoPicker/src/main/res/: activity_main.xml
ImageAndVideoPicker/src/main/res/layout/: activity_camera_pickfrom_gallery.xml  activity_camera_portrate.xml  activity_main_two.xml  activity_sampleplayer.xml  activity_video.xml  custom_controls.xml  filterlist_itemview.xml  progress_dialog.xml  view_video_controller.xml
ImageAndVideoPicker/src/main/res/menu/: actions_menu.xml
ImageAndVideoPicker/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
ImageAndVideoPicker/src/test/java/com/aakash/imageandvideopicker/: ExampleUnitTest.kt
gallerypicker/: build.gradle
gallerypicker/src/androidTest/java/com/picker/gallery/: ExampleInstrumentedTest.java
gallerypicker/src/main/: AndroidManifest.xml
gallerypicker/src/main/java/com/picker/gallery/utils/: AnimationlessViewpager.kt  MLog.kt
gallerypicker/src/main/java/com/picker/gallery/view/: PhotosFragment.kt  PickerActivity.kt  VideosFragment.kt
gallerypicker/src/main/res/layout/: activity_picker.xml  album_item.xml  detailedimage.xml  fragment_gallery_compose_main.xml  fragment_media.xml  grid_item.xml
gallerypicker/src/main/res/values/: styles.xml
gallerypicker/src/test/java/com/picker/gallery/: ExampleUnitTest.java
(+72 files in other folders)
