pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        jcenter()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}
rootProject.name = "VideoAndCamera"
include ':app'
include ':ImageAndVideoPicker'
include ':gallerypicker'

include ':gpuv'
include ':app:videosbasesample'
